# WDA-University

./: package-lock.json  package.json
backend/: build.gradle
backend/src/: pom.xml
backend/src/main/java/com/backend/controller/: AuthController.java  FacultyController.java  QuizController.java  StudentController.java
backend/src/main/java/com/backend/model/: FacultyProfile.java  Quiz.java  Role.java  StudentProfile.java  User.java
backend/src/main/java/com/backend/repository/: FacultyProfileRepository.java  QuizRepository.java  StudentProfileRepository.java  UserRepository.java
backend/src/main/java/com/backend/security/: SecurityConfig.java
backend/src/main/java/com/backend/service/: NotificationService.java  QuizService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: package-lock.json  package.json
backend/src/main/resources/static/src/pages/: About.jsx  Contact.jsx  Courses.jsx  Home.jsx
professor-dashboard/: package-lock.json
professor-dashboard/.next/: trace
professor-dashboard/.next/cache/: .rscinfo
professor-dashboard/.next/cache/webpack/client-development/: index.pack.gz.old
professor-dashboard/.next/server/: server-reference-manifest.json  webpack-runtime.js
professor-dashboard/.next/server/app/: page.js  page_client-reference-manifest.js
professor-dashboard/.next/server/vendor-chunks/: @radix-ui.js  @swc.js  aria-hidden.js  class-variance-authority.js  clsx.js  get-nonce.js  lucide-react.js  next.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  tailwind-merge.js  tslib.js  use-callback-ref.js  use-sidecar.js
professor-dashboard/.next/static/chunks/: app-pages-internals.js  webpack.js
professor-dashboard/.next/static/chunks/app/: layout.js  page.js
professor-dashboard/.next/static/css/app/: layout.css
professor-dashboard/.next/static/webpack/: webpack.9151244c4dc9e4a7.hot-update.js  webpack.eac27ade471fe8e8.hot-update.js
professor-dashboard/.next/static/webpack/app/: layout.9151244c4dc9e4a7.hot-update.js  layout.eac27ade471fe8e8.hot-update.js
professor-dashboard/.next/types/app/: layout.ts  page.ts
professor-dashboard/app/: page.js
professor-dashboard/app/batch/[id]/: page.js
professor-dashboard/components/: batches-taught.js  professor-profile.js  upcoming-classes.js  upcoming-quizzes.js
src/: App.jsx
src/components/: About.jsx  Admissions.jsx  AuthPage.jsx  Contact.jsx  Courses.jsx  Footer.jsx  Home.jsx  Login.jsx  Navbar.jsx
src/pages/: About.jsx  Home.jsx  Login.jsx
src/utils/: authSlice.jsx
